PORT=5000
URL_MONGODB=mongodb+srv://Medeiros156:1q2w3e4r@twitter.wmldgzu.mongodb.net/?retryWrites=true&w=majority
TWITTERAPI_AUTH=Bearer AAAAAAAAAAAAAAAAAAAAABgOlQEAAAAAao5IzLjd%2BDVBZ6NMRlWYsFk808s%3DZPLpKrtG00bJ9c3cvPrz16OFJfIfA3pTee4crK723KaoKzxq3A
SECRET=Twitter1q2w3e4r
SECRET_KEY=Twitter1q2w3e4r